# ArenaMonth6

./: .env.example  LICENSE  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/enterprise/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/enterprise/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/enterprise/gateway/filter/: RequestLoggingFilter.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/enterprise/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/enterprise/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/enterprise/auth/dto/: LoginRequest.java
backend/auth-service/src/main/java/com/enterprise/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/shared-libs/: pom.xml
backend/shared-libs/src/main/java/com/enterprise/shared/dto/: ApiResponse.java
backend/shared-libs/src/main/java/com/enterprise/shared/exception/: ApplicationException.java
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authSlice.ts  store.ts
frontend/src/types/: index.ts
